apiVersion: v1
kind: Secret
metadata:
  name: whiteboard-secrets
type: Opaque
stringData:
  mongodb-uri: "mongodb://mongodb-router.default.svc.cluster.local:27017/whiteboard"
  mongodb-database: "whiteboard"
  redis-host: "whiteboard-cache-1764100185.redis.cache.windows.net"
  redis-password: "m5eoCkQacfjGgbnhbtYrVgXagehRdcMjYAzCaPqBy2M="
  redis-port: "6380"